<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }
    .gray {
      background-color: #F0F1EC;
    }
    .a {
      grid-column: 2/5;
    }
    .b {
      grid-row: 2/4;
    }
    .c {
      grid-area: 2/2/4/4;
    }
    .d {
      grid-row: 3/5;
    }
    .red {
      background-color: #E72F24;
    }
    .blue {
      background-color: #004592;
      border-bottom: solid black 10px;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="gray a"></div>
    <div class="gray b"></div>
    <div class="gray c"></div>
    <div class="blue"></div>
    <div class="gray d"></div>
    <div class="gray e"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>